NEXT_PUBLIC_ELASTIC_APM_SERVER_URL=
NEXT_PUBLIC_ELASTIC_APM_SERVICE_NAME=
NEXT_PUBLIC_ELASTIC_APM_DISTRIBUTED_TRACE_ORIGINS=
NEXT_PUBLIC_IDENTITY_SERVICE_BASE_URL=
NEXT_PUBLIC_LOGIN_UI_BASE_URL=
NEXT_PUBLIC_CATALOG_SERVICE_BASE_URL=
NEXT_PUBLIC_BASKET_SERVICE_BASE_URL=
NEXT_PUBLIC_ORDER_SERVICE_BASE_URL=
